{
  "name": "di-qkd-slides",
  "version": "1.0.0",
  "description": "Device Independent QKD presentation for Hong Kong lecture",
  "scripts": {
    "preview": "marp slides.md --html --preview --no-stdin",
    "build:html": "marp slides.md --html -o slides.html --no-stdin",
    "build:pdf": "marp slides.md --pdf -o slides.pdf --allow-local-files --no-stdin",
    "build": "pnpm run build:html && pnpm run build:pdf"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.0"
  }
}
